{"version": 2, "width": 211, "height": 53, "timestamp": 1560936981, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.000000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m                                                                                \r \r"]
[0.000001, "o", "\u001b]2;root@root: /home/square/dev/vagrant/kubernetes\u0007\u001b]1;..nt/kubernetes\u0007"]
[0.000002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m \u001b[33mroot@root \u001b[44m\u001b[30m\u001b[30m /home/square/dev/vagrant/kubernetes \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b="]
[0.000003, "o", "\u001b[?2004h"]
[0.187311, "o", "v"]
[0.283343, "o", "\bva"]
[0.543634, "o", "g"]
[0.707216, "o", "r"]
[0.911904, "o", "a"]
[1.045059, "o", "n"]
[1.136994, "o", "t"]
[1.257283, "o", " "]
[1.523809, "o", "u"]
[1.626926, "o", "p"]
[1.800000, "o", "\u001b[?1l\u001b>"]
[2.000000, "o", "\u001b[?2004l\r\r\n"]
[2.200000, "o", "\u001b]2;vagrant up\u0007\u001b]1;vagrant\u0007"]
[2.400000, "o", "\u001b[0mBringing machine 'master' up with 'virtualbox' provider...\u001b[0m\r\n"]
[2.600000, "o", "\u001b[0mBringing machine 'worker1' up with 'virtualbox' provider...\u001b[0m\r\n"]
[2.800000, "o", "\u001b[0mBringing machine 'worker2' up with 'virtualbox' provider...\u001b[0m\r\n"]
[3.000000, "o", "\u001b[1m==> master: Importing base box 'ubuntu/xenial64'...\u001b[0m\r\n"]
[3.200000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[3.400000, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[3.600000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[3.800000, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[4.000000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[4.200000, "o", "\u001b[1m==> master: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[4.400000, "o", "\u001b[1m==> master: Checking if box 'ubuntu/xenial64' version '20190613.1.0' is up to date...\u001b[0m\r\n"]
[4.600000, "o", "\u001b[1m==> master: Setting the name of the VM: kubernetes_master_1560936993956_23892\u001b[0m\r\n"]
[4.800000, "o", "\u001b[1m==> master: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[5.000000, "o", "\u001b[1m==> master: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[5.200000, "o", "\u001b[0m master: Adapter 1: nat\u001b[0m\r\n"]
[5.400000, "o", "\u001b[0m master: Adapter 2: intnet\u001b[0m\r\n"]
[5.600000, "o", "\u001b[1m==> master: Forwarding ports...\u001b[0m\r\n"]
[5.800000, "o", "\u001b[0m master: 8080 (guest) => 50000 (host) (adapter 1)\u001b[0m\r\n"]
[6.000000, "o", "\u001b[0m master: 22 (guest) => 2222 (host) (adapter 1)\u001b[0m\r\n"]
[6.200000, "o", "\u001b[1m==> master: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[6.400000, "o", "\u001b[1m==> master: Booting VM...\u001b[0m\r\n"]
[6.600000, "o", "\u001b[1m==> master: Waiting for machine to boot. This may take a few minutes...\u001b[0m"]
[6.800000, "o", "\r\n"]
[7.000000, "o", "\u001b[0m master: SSH address: 127.0.0.1:2222\u001b[0m\r\n"]
[7.200000, "o", "\u001b[0m master: SSH username: vagrant\u001b[0m\r\n"]
[7.400000, "o", "\u001b[0m master: SSH auth method: private key\u001b[0m\r\n"]
[7.600000, "o", "\u001b[0m master: \r\n master: Vagrant insecure key detected. Vagrant will automatically replace\r\n master: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[7.800000, "o", "\u001b[0m master: \r\n master: Inserting generated public key within guest...\u001b[0m\r\n"]
[8.000000, "o", "\u001b[0m master: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[8.200000, "o", "\u001b[0m master: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[8.400000, "o", "\u001b[1m==> master: Machine booted and ready!\u001b[0m\r\n"]
[8.600000, "o", "\u001b[1m==> master: Checking for guest additions in VM...\u001b[0m\r\n"]
[8.800000, "o", "\u001b[0m master: The guest additions on this VM do not match the installed version of\r\n master: VirtualBox! In most cases this is fine, but in rare cases it can\r\n master: prevent things such as shared folders from working properly. If you see\r\n master: shared folder errors, please make sure the guest additions within the\r\n master: virtual machine match the version of VirtualBox you have installed on\r\n master: your host and reload your VM.\r\n master: \r\n master: Guest Additions Version: 5.1.38\r\n master: VirtualBox Version: 6.0\u001b[0m\r\n"]
[9.000000, "o", "\u001b[1m==> master: Setting hostname...\u001b[0m\r\n"]
[9.200000, "o", "\u001b[1m==> master: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[9.400000, "o", "\u001b[1m==> master: Mounting shared folders...\u001b[0m\r\n"]
[9.600000, "o", "\u001b[0m master: /vagrant => /home/square/dev/vagrant/kubernetes\u001b[0m\r\n"]
[9.800000, "o", "\u001b[1m==> master: Running provisioner: ansible...\u001b[0m\r\n"]
[10.000000, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.8.1).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[10.200000, "o", "\u001b[0m master: Running ansible-playbook...\u001b[0m\r\n"]
[10.400000, "o", "\u001b[0m\r\nPLAY [all] *********************************************************************\r\n\u001b[0m"]
[10.600000, "o", "\u001b[0m\r\nTASK [apt_repository] **********************************************************\r\n\u001b[0m"]
[10.800000, "o", "\u001b[0m\u001b[0;33mchanged: [master] => (item=deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable)\u001b[0m\r\n\u001b[0m"]
[11.000000, "o", "\u001b[0m\u001b[0;33mchanged: [master] => (item=deb https://apt.kubernetes.io/ kubernetes-xenial main)\u001b[0m\r\n\u001b[0m"]
[11.200000, "o", "\u001b[0m\r\nTASK [apt] *********************************************************************\r\n\u001b[0m"]
[11.400000, "o", "\u001b[0m\u001b[0;33mchanged: [master]\u001b[0m\r\n\u001b[0m"]
[11.600000, "o", "\u001b[0m\r\nTASK [blockinfile] *************************************************************\r\n\u001b[0m"]
[11.800000, "o", "\u001b[0m\u001b[0;33mchanged: [master]\u001b[0m\r\n\u001b[0m"]
[12.000000, "o", "\u001b[0m\r\nTASK [file] ********************************************************************\r\n\u001b[0m"]
[12.200000, "o", "\u001b[0m\u001b[0;33mchanged: [master]\u001b[0m\r\n\u001b[0m"]
[12.400000, "o", "\u001b[0m\r\nTASK [service] *****************************************************************\r\n\u001b[0m"]
[12.600000, "o", "\u001b[0m\u001b[0;33mchanged: [master]\u001b[0m\r\n\u001b[0m"]
[12.800000, "o", "\u001b[0m\r\nPLAY [master] ******************************************************************\r\n\u001b[0m"]
[13.000000, "o", "\u001b[0m\r\nTASK [shell] *******************************************************************\r\n\u001b[0m"]
[13.200000, "o", "\u001b[0m\u001b[0;33mchanged: [master]\u001b[0m\r\n\u001b[0m"]
[13.400000, "o", "\u001b[0m\r\nTASK [shell] *******************************************************************\r\n\u001b[0m"]
[13.600000, "o", "\u001b[0m\u001b[0;33mchanged: [master -> localhost]\u001b[0m\r\n\u001b[0m"]
[13.800000, "o", "\u001b[0m\r\nTASK [copy] ********************************************************************\r\n\u001b[0m"]
[14.000000, "o", "\u001b[0m\u001b[0;33mchanged: [master]\u001b[0m\r\n\u001b[0m"]
[14.200000, "o", "\u001b[0m\r\nTASK [shell] *******************************************************************\r\n\u001b[0m"]
[14.400000, "o", "\u001b[0m\u001b[0;33mchanged: [master]\u001b[0m\r\n\u001b[0m"]
[14.600000, "o", "\u001b[0m\u001b[1;35m [WARNING]: Could not match supplied host pattern, ignoring: worker1\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n\u001b[0m"]
[14.800000, "o", "\u001b[0m\u001b[1;35m [WARNING]: Could not match supplied host pattern, ignoring: worker2\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n\u001b[0m"]
[15.000000, "o", "\u001b[0m\r\nPLAY [worker1 worker2] *********************************************************\r\n\u001b[0;36mskipping: no hosts matched\u001b[0m\r\n\u001b[0m"]
[15.200000, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;33mmaster\u001b[0m : \u001b[0;32mok=9 \u001b[0m \u001b[0;33mchanged=9 \u001b[0m unreachable=0 failed=0 skipped=0 rescued=0 ignored=0 \r\n\r\nPlaybook run took 0 days, 0 hours, 2 minutes, 49 seconds\r\n\u001b[0m"]
[15.400000, "o", "\u001b[1m==> worker1: Importing base box 'ubuntu/xenial64'...\u001b[0m\r\n"]
[15.600000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[15.800000, "o", "\u001b[0mProgress: 10%\u001b[0m"]
[16.000000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[16.200000, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[16.400000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[16.600000, "o", "\u001b[1m==> worker1: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[16.800000, "o", "\u001b[1m==> worker1: Checking if box 'ubuntu/xenial64' version '20190613.1.0' is up to date...\u001b[0m\r\n"]
[17.000000, "o", "\u001b[1m==> worker1: Setting the name of the VM: kubernetes_worker1_1560937209987_93203\u001b[0m\r\n"]
[17.200000, "o", "\u001b[1m==> worker1: Fixed port collision for 22 => 2222. Now on port 2200.\u001b[0m\r\n"]
[17.400000, "o", "\u001b[1m==> worker1: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[17.600000, "o", "\u001b[1m==> worker1: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[17.800000, "o", "\u001b[0m worker1: Adapter 1: nat\u001b[0m\r\n"]
[18.000000, "o", "\u001b[0m worker1: Adapter 2: intnet\u001b[0m\r\n"]
[18.200000, "o", "\u001b[1m==> worker1: Forwarding ports...\u001b[0m\r\n"]
[18.400000, "o", "\u001b[0m worker1: 8080 (guest) => 50001 (host) (adapter 1)\u001b[0m\r\n"]
[18.600000, "o", "\u001b[0m worker1: 22 (guest) => 2200 (host) (adapter 1)\u001b[0m\r\n"]
[18.800000, "o", "\u001b[1m==> worker1: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[19.000000, "o", "\u001b[1m==> worker1: Booting VM...\u001b[0m\r\n"]
[19.200000, "o", "\u001b[1m==> worker1: Waiting for machine to boot. This may take a few minutes...\u001b[0m"]
[19.400000, "o", "\r\n"]
[19.600000, "o", "\u001b[0m worker1: SSH address: 127.0.0.1:2200\u001b[0m\r\n"]
[19.800000, "o", "\u001b[0m worker1: SSH username: vagrant\u001b[0m\r\n"]
[20.000000, "o", "\u001b[0m worker1: SSH auth method: private key\u001b[0m\r\n"]
[20.200000, "o", "\u001b[0m worker1: \r\n worker1: Vagrant insecure key detected. Vagrant will automatically replace\r\n worker1: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[20.400000, "o", "\u001b[0m worker1: \r\n worker1: Inserting generated public key within guest...\u001b[0m\r\n"]
[20.600000, "o", "\u001b[0m worker1: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[20.800000, "o", "\u001b[0m worker1: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[21.000000, "o", "\u001b[1m==> worker1: Machine booted and ready!\u001b[0m\r\n"]
[21.200000, "o", "\u001b[1m==> worker1: Checking for guest additions in VM...\u001b[0m\r\n"]
[21.400000, "o", "\u001b[0m worker1: The guest additions on this VM do not match the installed version of\r\n worker1: VirtualBox! In most cases this is fine, but in rare cases it can\r\n worker1: prevent things such as shared folders from working properly. If you see\r\n worker1: shared folder errors, please make sure the guest additions within the\r\n worker1: virtual machine match the version of VirtualBox you have installed on\r\n worker1: your host and reload your VM.\r\n worker1: \r\n worker1: Guest Additions Version: 5.1.38\r\n worker1: VirtualBox Version: 6.0\u001b[0m\r\n"]
[21.600000, "o", "\u001b[1m==> worker1: Setting hostname...\u001b[0m\r\n"]
[21.800000, "o", "\u001b[1m==> worker1: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[22.000000, "o", "\u001b[1m==> worker1: Mounting shared folders...\u001b[0m\r\n"]
[22.200000, "o", "\u001b[0m worker1: /vagrant => /home/square/dev/vagrant/kubernetes\u001b[0m\r\n"]
[22.400000, "o", "\u001b[1m==> worker1: Running provisioner: ansible...\u001b[0m\r\n"]
[22.600000, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.8.1).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[22.800000, "o", "\u001b[0m worker1: Running ansible-playbook...\u001b[0m\r\n"]
[23.000000, "o", "\u001b[0m\r\nPLAY [all] *********************************************************************\r\n\u001b[0m"]
[23.200000, "o", "\u001b[0m\r\nTASK [apt_repository] **********************************************************\r\n\u001b[0m"]
[23.400000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1] => (item=deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable)\u001b[0m\r\n\u001b[0m"]
[23.600000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1] => (item=deb https://apt.kubernetes.io/ kubernetes-xenial main)\u001b[0m\r\n\u001b[0m"]
[23.800000, "o", "\u001b[0m\r\nTASK [apt] *********************************************************************\r\n\u001b[0m"]
[24.000000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1]\u001b[0m\r\n\u001b[0m"]
[24.200000, "o", "\u001b[0m\r\nTASK [blockinfile] *************************************************************\r\n\u001b[0m"]
[24.400000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1]\u001b[0m\r\n\u001b[0m"]
[24.600000, "o", "\u001b[0m\r\nTASK [file] ********************************************************************\r\n\u001b[0m"]
[24.800000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1]\u001b[0m\r\n\u001b[0m"]
[25.000000, "o", "\u001b[0m\r\nTASK [service] *****************************************************************\r\n\u001b[0m"]
[25.200000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1]\u001b[0m\r\n\u001b[0m"]
[25.400000, "o", "\u001b[0m\r\nPLAY [master] ******************************************************************\r\n\u001b[0m"]
[25.600000, "o", "\u001b[0m\u001b[0;36mskipping: no hosts matched\u001b[0m\r\n\u001b[0m"]
[25.800000, "o", "\u001b[0m\u001b[1;35m [WARNING]: Could not match supplied host pattern, ignoring: worker2\u001b[0m\r\n\u001b[1;35m\u001b[0m\r\n\u001b[0m"]
[26.000000, "o", "\u001b[0m\r\nPLAY [worker1 worker2] *********************************************************\r\n\u001b[0m"]
[26.200000, "o", "\u001b[0m\r\nTASK [shell] *******************************************************************\r\n\u001b[0m"]
[26.400000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1]\u001b[0m\r\n\u001b[0m"]
[26.600000, "o", "\u001b[0m\r\nTASK [shell] *******************************************************************\r\n\u001b[0m"]
[26.800000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1]\u001b[0m\r\n\u001b[0m"]
[27.000000, "o", "\u001b[0m\r\nTASK [replace] *****************************************************************\r\n\u001b[0m"]
[27.200000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1]\u001b[0m\r\n\u001b[0m"]
[27.400000, "o", "\u001b[0m\r\nTASK [service] *****************************************************************\r\n\u001b[0m"]
[27.600000, "o", "\u001b[0m\u001b[0;33mchanged: [worker1]\u001b[0m\r\n\u001b[0m"]
[27.800000, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0m"]
[28.000000, "o", "\u001b[0m\u001b[0;33mworker1\u001b[0m : \u001b[0;32mok=9 \u001b[0m \u001b[0;33mchanged=9 \u001b[0m unreachable=0 failed=0 skipped=0 rescued=0 ignored=0 \r\n\r\nPlaybook run took 0 days, 0 hours, 1 minutes, 34 seconds\r\n\u001b[0m"]
[28.200000, "o", "\u001b[1m==> worker2: Importing base box 'ubuntu/xenial64'...\u001b[0m\r\n"]
[28.400000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[28.600000, "o", "\u001b[0mProgress: 90%\u001b[0m"]
[28.800000, "o", "\u001b[0m\r\u001b[K\u001b[0m"]
[29.000000, "o", "\u001b[1m==> worker2: Matching MAC address for NAT networking...\u001b[0m\r\n"]
[29.200000, "o", "\u001b[1m==> worker2: Checking if box 'ubuntu/xenial64' version '20190613.1.0' is up to date...\u001b[0m\r\n"]
[29.400000, "o", "\u001b[1m==> worker2: Setting the name of the VM: kubernetes_worker2_1560937354833_14842\u001b[0m\r\n"]
[29.600000, "o", "\u001b[1m==> worker2: Fixed port collision for 22 => 2222. Now on port 2201.\u001b[0m\r\n"]
[29.800000, "o", "\u001b[1m==> worker2: Clearing any previously set network interfaces...\u001b[0m\r\n"]
[30.000000, "o", "\u001b[1m==> worker2: Preparing network interfaces based on configuration...\u001b[0m\r\n"]
[30.200000, "o", "\u001b[0m worker2: Adapter 1: nat\u001b[0m\r\n"]
[30.400000, "o", "\u001b[0m worker2: Adapter 2: intnet\u001b[0m\r\n"]
[30.600000, "o", "\u001b[1m==> worker2: Forwarding ports...\u001b[0m\r\n"]
[30.800000, "o", "\u001b[0m worker2: 8080 (guest) => 50002 (host) (adapter 1)\u001b[0m\r\n"]
[31.000000, "o", "\u001b[0m worker2: 22 (guest) => 2201 (host) (adapter 1)\u001b[0m\r\n"]
[31.200000, "o", "\u001b[1m==> worker2: Running 'pre-boot' VM customizations...\u001b[0m\r\n"]
[31.400000, "o", "\u001b[1m==> worker2: Booting VM...\u001b[0m\r\n"]
[31.600000, "o", "\u001b[1m==> worker2: Waiting for machine to boot. This may take a few minutes...\u001b[0m"]
[31.800000, "o", "\r\n"]
[32.000000, "o", "\u001b[0m worker2: SSH address: 127.0.0.1:2201\u001b[0m\r\n"]
[32.200000, "o", "\u001b[0m worker2: SSH username: vagrant\u001b[0m\r\n"]
[32.400000, "o", "\u001b[0m worker2: SSH auth method: private key\u001b[0m\r\n"]
[32.600000, "o", "\u001b[0m worker2: Warning: Connection reset. Retrying...\u001b[0m\r\n"]
[32.800000, "o", "\u001b[0m worker2: Warning: Remote connection disconnect. Retrying...\u001b[0m\r\n"]
[33.000000, "o", "\u001b[0m worker2: \r\n worker2: Vagrant insecure key detected. Vagrant will automatically replace\r\n worker2: this with a newly generated keypair for better security.\u001b[0m\r\n"]
[33.200000, "o", "\u001b[0m worker2: \r\n worker2: Inserting generated public key within guest...\u001b[0m\r\n"]
[33.400000, "o", "\u001b[0m worker2: Removing insecure key from the guest if it's present...\u001b[0m\r\n"]
[33.600000, "o", "\u001b[0m worker2: Key inserted! Disconnecting and reconnecting using new SSH key...\u001b[0m\r\n"]
[33.800000, "o", "\u001b[1m==> worker2: Machine booted and ready!\u001b[0m\r\n"]
[34.000000, "o", "\u001b[1m==> worker2: Checking for guest additions in VM...\u001b[0m\r\n"]
[34.200000, "o", "\u001b[0m worker2: The guest additions on this VM do not match the installed version of\r\n worker2: VirtualBox! In most cases this is fine, but in rare cases it can\r\n worker2: prevent things such as shared folders from working properly. If you see\r\n worker2: shared folder errors, please make sure the guest additions within the\r\n worker2: virtual machine match the version of VirtualBox you have installed on\r\n worker2: your host and reload your VM.\r\n worker2: \r\n worker2: Guest Additions Version: 5.1.38\r\n worker2: VirtualBox Version: 6.0\u001b[0m\r\n"]
[34.400000, "o", "\u001b[1m==> worker2: Setting hostname...\u001b[0m\r\n"]
[34.600000, "o", "\u001b[1m==> worker2: Configuring and enabling network interfaces...\u001b[0m\r\n"]
[34.800000, "o", "\u001b[1m==> worker2: Mounting shared folders...\u001b[0m\r\n"]
[35.000000, "o", "\u001b[0m worker2: /vagrant => /home/square/dev/vagrant/kubernetes\u001b[0m\r\n"]
[35.200000, "o", "\u001b[1m==> worker2: Running provisioner: ansible...\u001b[0m\r\n"]
[35.400000, "o", "\u001b[0;33mVagrant has automatically selected the compatibility mode '2.0'\r\naccording to the Ansible version installed (2.8.1).\r\n\r\nAlternatively, the compatibility mode can be specified in your Vagrantfile:\r\nhttps://www.vagrantup.com/docs/provisioning/ansible_common.html#compatibility_mode\r\n\u001b[0m\r\n"]
[35.600000, "o", "\u001b[0m worker2: Running ansible-playbook...\u001b[0m\r\n"]
[35.800000, "o", "\u001b[0m\r\nPLAY [all] *********************************************************************\r\n\u001b[0m"]
[36.000000, "o", "\u001b[0m\r\nTASK [apt_repository] **********************************************************\r\n\u001b[0m"]
[36.200000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2] => (item=deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable)\u001b[0m\r\n\u001b[0m"]
[36.400000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2] => (item=deb https://apt.kubernetes.io/ kubernetes-xenial main)\u001b[0m\r\n\u001b[0m"]
[36.600000, "o", "\u001b[0m\r\nTASK [apt] *********************************************************************\r\n\u001b[0m"]
[36.800000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2]\u001b[0m\r\n\u001b[0m"]
[37.000000, "o", "\u001b[0m\r\nTASK [blockinfile] *************************************************************\r\n\u001b[0m"]
[37.200000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2]\u001b[0m\r\n\u001b[0m"]
[37.400000, "o", "\u001b[0m\r\nTASK [file] ********************************************************************\r\n\u001b[0m"]
[37.600000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2]\u001b[0m\r\n\u001b[0m"]
[37.800000, "o", "\u001b[0m\r\nTASK [service] *****************************************************************\r\n\u001b[0m"]
[38.000000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2]\u001b[0m\r\n\u001b[0m"]
[38.200000, "o", "\u001b[0m\r\nPLAY [master] ******************************************************************\r\n\u001b[0;36mskipping: no hosts matched\u001b[0m\r\n\u001b[0m"]
[38.400000, "o", "\u001b[0m\r\nPLAY [worker1 worker2] *********************************************************\r\n\u001b[0m"]
[38.600000, "o", "\u001b[0m\r\nTASK [shell] *******************************************************************\r\n\u001b[0m"]
[38.800000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2]\u001b[0m\r\n\u001b[0m"]
[39.000000, "o", "\u001b[0m\r\nTASK [shell] *******************************************************************\r\n\u001b[0m"]
[39.200000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2]\u001b[0m\r\n\u001b[0m"]
[39.400000, "o", "\u001b[0m\r\nTASK [replace] *****************************************************************\r\n\u001b[0m"]
[39.600000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2]\u001b[0m\r\n\u001b[0m"]
[39.800000, "o", "\u001b[0m\r\nTASK [service] *****************************************************************\r\n\u001b[0m"]
[40.000000, "o", "\u001b[0m\u001b[0;33mchanged: [worker2]\u001b[0m\r\n\u001b[0m"]
[40.200000, "o", "\u001b[0m\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;33mworker2\u001b[0m : \u001b[0;32mok=9 \u001b[0m \u001b[0;33mchanged=9 \u001b[0m unreachable=0 failed=0 skipped=0 rescued=0 ignored=0 \r\n\u001b[0m"]
[40.400000, "o", "\u001b[0m\r\nPlaybook run took 0 days, 0 hours, 1 minutes, 47 seconds\r\n\u001b[0m"]
[40.600000, "o", "\u001b[1m\u001b[7m#\u001b[27m\u001b[1m\u001b[0m \r \r"]
[40.800000, "o", "\u001b]2;root@root: /home/square/dev/vagrant/kubernetes\u0007"]
[41.000000, "o", "\u001b]1;..nt/kubernetes\u0007"]

